               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    5 IWMAX****
 35.d0, -12.0, 12.0, 0.01                                   
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 80,  1.d-13                                    
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  0.12656004089756706     
   1.0084192742201321     
 -0.17171878061151874     
  -1.0084524142963420     
 tpar(k)
  0.21031038463824278     
  0.17090346243045623     
  0.22684989454502977     
  0.14267377267634843     
   1.0000000000000000          #chemical potential
