               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    5 IWMAX1024
 30.d0, -12.0, 12.0, 0.01                                   
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 5,  1.d-8                                      
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
   1.0620205156214690     
  -1.0075393561285810     
  0.11332770713471450     
 -0.42152966494131699     
 tpar(k)
  0.31704026873215463     
  0.23815351210111627     
  0.14734257957451705     
  0.20705183685747844     
   1.0000000000000000          #chemical potential
