               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    5 IWMAX****
 35.d0, -12.0, 12.0, 0.01                                   
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 1000,  1.d-8                                   
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  0.10008788344768896     
   1.0484714043610952     
 -0.10727227691937578     
  -1.0497740582296597     
 tpar(k)
  0.19403359691256308     
  0.29799295353794286     
  0.19678323184505145     
  0.29125164819365945     
   1.0000000000000000          #chemical potential
